# rdc.dic (see github.com/python-edgy/project)

name = 'rdc.dic'
description = 'Dependency Injection'
license = 'Apache License, Version 2.0'

url = 'http://rdc.li/'
download_url = 'https://github.com/rdcli/rdc.dic/tarball/{version}'

author = 'Romain Dorgueil'
author_email = 'romain@dorgueil.net'

enable_features = {
    'make',
    'sphinx',
    'pytest',
    'git',
    'pylint',
    'python',
    'yapf',
}

install_requires = [
    'lxml >=3.7,<3.8',
]

extras_require = {
    'dev': [
        'coverage >=4.2,<4.3',
        'mock >=2.0,<2.1',
        'nose >=1.3,<1.4',
        'pylint >=1.6,<1.7',
        'pytest >=3,<4',
        'pytest-cov >=2.4,<2.5',
        'sphinx',
        'sphinx_rtd_theme',
        'yapf',
    ],
}

@listen('edgy.project.feature.make.on_generate', priority=10)
def on_make_generate_docker_targets(event):
    event.makefile['SPHINX_SOURCEDIR'] = 'docs'
